{
	"name": "svelteapp-typescript-go",
	"version": "0.1.0",
	"license": "MIT",
	"private": true,
	"scripts": {
		"setup": "npm i && npm prune",
		"setup-all": "npm run setup && echo \"Download Golang dependencies...\" && go mod download",
		"upgrade": "npx npm-check-updates -u && npm run setup",
		"upgrade-all": "npx npm-check-updates -u && npm run setup && echo \"Update Golang dependencies...\" && go get -u ./...",
		"dev": "vite dev --port 3000 --open --host",
		"preview": "vite preview --port 8080 --open --host",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"build": "npm run check && npx vite build",
		"build-all": "npm run build && echo \"Building Golang binary...\" && go build -buildvcs=false -mod=readonly -v",
		"serve": "open-cli http://localhost:8080 && ./main",
		"serve-win": "open-cli http://localhost:8080 && main",
		"docker": "docker build . -t svelte-ts-go -f Dockerfile",
		"docker-run": "open-cli http://localhost:8080 && docker run -p 8080:8080 --rm svelte-ts-go",
		"commit": "npm run format && git pull origin main && git add . && git commit -m \"Updating\" && git push origin main"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.22.3",
		"@typescript-eslint/eslint-plugin": "^6.2.0",
		"@typescript-eslint/parser": "^6.2.0",
		"eslint": "^8.46.0",
		"eslint-config-prettier": "^8.9.0",
		"eslint-plugin-svelte": "^2.32.4",
		"npm-check-updates": "^16.10.17",
		"open-cli": "^7.2.0",
		"prettier": "^3.0.0",
		"prettier-plugin-svelte": "^3.0.3",
		"svelte": "^4.1.1",
		"svelte-check": "^3.4.6",
		"svelte-preprocess": "^5.0.4",
		"tslib": "^2.6.1",
		"typescript": "^5.1.6",
		"vite": "^4.4.7"
	},
	"type": "module",
	"dependencies": {
		"bootstrap": "^5.3.1"
	}
}
